<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(38, 42, 47);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>70</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                                         
    background-color: #ff5533;
    border-style: solid;
    border-width: 2px;
    border-radius: 0px;
    border-color: #ff5533;
    font:  16px;
    min-width: 5em;
    padding: 0px;
    color: #1e2027;
}
QPushButton:hover {
    background: #262a2f; 
    color:#ff5533;
} 
QPushButton:pressed {                              
   background: #262a2f;
   border-style: solid; 
   color:#ff5533;
}</string>
    </property>
    <property name="text">
     <string>Обновить экран</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>70</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDateEdit {
                                         
    background-color: #ff5533;
    border-style: solid;
    border-width: 2px;
    border-radius: 0px;
    border-color: #ff5533;
    font:  16px;
    min-width: 5em;
    padding: 0px;
    color: #262a2f; 
}
QDateEdit:hover {
    background: #262a2f; 
    color:#ff5533;
} 
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>170</y>
      <width>271</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Снимок экрана в 2021-03-10 22-27-13.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>170</y>
      <width>271</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Снимок экрана в 2021-03-10 22-27-13.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>380</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
                                         
    background-color:#262a2f; 
    border-style: solid;
    border-width: 2px;
    border-radius: 0px;
    border-color: #262a2f; 
    font:  16px;
    min-width: 5em;
    padding: 0px;
    color: #ffffff;
}
QLabel:hover {
    background: #262a2f; 
    color:#ff5533;
} </string>
    </property>
    <property name="text">
     <string>График роботы 1 машины за текущий месяц</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>380</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
                                         
    background-color:#262a2f; 
    border-style: solid;
    border-width: 2px;
    border-radius: 0px;
    border-color: #262a2f; 
    font:  16px;
    min-width: 5em;
    padding: 0px;
    color: #ffffff;
}
QLabel:hover {
    background: #262a2f; 
    color:#ff5533;
} </string>
    </property>
    <property name="text">
     <string>График роботы 2 машины за текущий месяц</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>slot1()</slot>
 </slots>
</ui>
